TR368,1,C(C)N1C=C(C(=O)O)C(=O)c2ccc(C)nc12
TR090,-1,C(O)(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
TR388,1,C1CNC(N1)=S
TR391,1,P(=O)(OCCCl)(OCCCl)OCCCl
TR333,-1,N(c1ccccc1)c2ccc3ccccc3c2
TR377,-1,C(=C(C#N)C#N)c1ccccc1Cl
TR267,1,CC1CO1
TR083,-1,CN(C)NC(=O)CCC(O)=O
TR033,-1,O=P(OC)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
TR486,1,C=C(C)C=C
TR234,1,C=CCN=C=S
TR248,1,C(c1ccc(N)cc1)c2ccc(N)cc2
TR490,-1,C(=O)CCCC=O
TR184,-1,c1cc(Cl)cc(Cl)c1Oc2ccc(cc2)[N+](=O)[O-]
TR363,1,CCBr
TR284,-1,C(=O)(OCC=C)c1ccccc1C(=O)OCC=C
TR146,-1,C1=C(SC(=N1)NC(=O)NCC)[N+](=O)[O-]
TR236,-1,C(O)(C(O)CO)C(O)C(O)CO
TR347,1,C1(C)=CCC(CC1)C(=C)C
TR291,1,CC1(C)CC(C)=CC(=O)C1
TR055,1,ClCCCl
TR220,-1,c1(ccc(N=Nc2cc(c3ccccc3c2O)S(=O)(=O)O[Na])c4ccccc14)S(=O)(=O)O[Na]
TR183,-1,[Sn](CCCC)(CCCC)(OC(C)=O)OC(C)=O
TR480,-1,CCCCCCCCCCCCN(CCO)CCO
TR085,1,c1cc(Cl)c(N)cc1N
TR491,1,O(C)c1cc(CC=C)ccc1OC
TR113,-1,c1cc(N)cc(Cl)c1N
TR120,-1,C(OCCOCCOCCCC)c1cc2OCOc2cc1CCC
TR131b,-1,ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
TR362,1,C12OC1CCC(C2)C3CO3
TR034,-1,c1(cc(cc(c1N(CCC)CCC)[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
TR335,-1,c1cccc(c1)Nc2ccc(Nc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-])cc2S(=O)(=O)O[Na]
TR169,-1,c1cc(N)c(cc1N)[N+](=O)[O-]
TR140,1,O1CC(C)(C)C1=O
TR386,1,C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
TR217,1,c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC
TR181,1,C(=O)(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C
TR275,-1,C(Cl)CO
TR163,-1,N#CN=[Ca]
TR433,-1,O=P(Oc1ccccc1C)(Oc2ccccc2C)Oc3ccccc3C
TR002,-1,C(Cl)=C(Cl)Cl
TR074,-1,ClC(Cl)CCl
TR255,-1,c1cccc(Cl)c1Cl
TR180,-1,[O-][N+](=O)c1ccc(N)c(N)c1
TR025,-1,c1c(Cl)cc(N)c(Cl)c1C(=O)O
TR210,1,C(Br)CBr
TR360,1,c1ccccc1N(C)C
TR186,1,C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C
TR494,1,c12ccccc1C(=O)c3ccccc3C2=O
TR436,1,OC(C)(C)C
TR382,1,C1=CC=C(O1)C=O
TR040,-1,C(c1c(Cl)c(Cl)cc(Cl)c1O)c2c(Cl)c(Cl)cc(Cl)c2O
TR238,1,N(C)(C)C(=S)S[Zn]SC(=S)N(C)C
TR378,-1,c1ccccc1C=O
TR330,-1,C(CCCCC)c1ccc(O)cc1O
TR312,-1,ClCCCC
TR379,-1,c1cccc(c1)C(=O)CCl
TR114,-1,[O-][N+](=O)c1c(Cl)c(Cl)c(OC)c(Cl)c1Cl
TR344,-1,c1cc(O)c2C(=O)C3=C(O)C4(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C4CC3C(C)(O)c2c1
TR395,-1,S(=O)(=O)(N(CCC)CCC)c1ccc(cc1)C(=O)O
TR029,1,[O-][N+](=O)c1c(C)ccc2C(=O)c3ccccc3C(=O)c12
TR358,1,Clc1cc(C(=O)NC(Cc2ccccc2)C(=O)O)c(O)c3C(=O)OC(C)Cc13
TR483,1,c1(Cl)c(O)c(Cl)c(Cl)c(Cl)c1Cl
TR425,-1,C(C(C)N(C)C)N1c2ccccc2Sc3ccccc13
TR374,1,C(O)C1CO1
TR147,-1,O=C(NC)Oc1cc(C)c(N(C)C)c(C)c1
TR107,-1,c1ccc(C)c(N)c1[N+](=O)[O-]
TR054,1,[O-][N+](=O)c1cc(ccc1C)[N+](=O)[O-]
TR352,-1,C(=O)(C=C)NCO
TR145,-1,c1cc(C)c(Cl)cc1N
TR354,-1,C1(C)OC(C)OC(C1)OC(C)=O
TR435,-1,C(C)(C)(C)c1cc(Sc2cc(c(O)cc2C)C(C)(C)C)c(C)cc1O
TR151,-1,N(C)(C)C(=S)S[Pb]SC(=S)N(C)C
TR473,-1,O=C1N(C)C(=O)N(C)C2=C1N=CN2
TR455,-1,c12c3ccc(OC)c1OC4C(O)C=CC5C(C3)N(C)CCC245
TR148,-1,N(C(N)=S)c1ccccc1
TR350,1,C(Br)(Br)Br
TR064,-1,[O-][N+](=O)c1cccc2ccccc12
TR095,1,ClCc1cccnc1
TR050,-1,c1cc(ccc1C(C)=O)S(=O)(=O)NC(=O)NC2CCCCC2
TR059,-1,C(=O)(Cc1ccc(cc1)N(CCCl)CCCl)OC2CCC3C4CCc5cc(ccc5C4CCC23C)OC(=O)Cc6ccc(cc6)N(CCCl)CCCl
TR137,-1,O(c1cc(C)nc(n1)C(C)C)P(=S)(OCC)OCC
TR129,-1,C(=S)(NC)N(C)C
TR143,-1,Nc1cccc2c(N)cccc12
TR438,-1,C(C)(C)(CC(C)(C)C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
TR046,-1,C(N)(=S)c1ccnc(CC)c1
TR166,-1,N(CC)(CC)C(=S)SSC(=S)N(CC)CC
