TR499,1,[In]#P
TR155,-1,c1c(Cl)cc(Cl)c(O)c1Cl
TR174,-1,c1cc(N)ccc1N
TR366,1,c1cc(O)ccc1O
TR136,-1,C(C)(C)(SC)C=NOC(=O)NC
TR308,1,C(Cl)CC(Cl)CC(Cl)CCC(Cl)CC(Cl)CC
TR117,-1,[O-][N+](=O)c1ccc2N=CNc2c1
TR056,-1,N(C(=S)NC1CCCCC1)C2CCCCC2
TR437,-1,ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
TR372,1,c1(ccc(N)c(c1)OC)c2ccc(N)c(OC)c2
TR465,1,C1(OC(=O)c2c1cccc2)(c3ccc(O)cc3)c4ccc(O)cc4
TR041,1,c1(Cl)c(Cl)c(Cl)c(C#N)c(Cl)c1C#N
TR192,-1,C(CC(=O)OCC)(SP(=S)(OC)OC)C(=O)OCC
TR185,-1,c1ccccc1C=C
TR127,1,c1c(N)c(OC)ccc1[N+](=O)[O-]
TR226,1,N(=Nc1ccccc1)c2c(O)ccc3ccccc23
TR457,1,S(=O)(=O)(Nc1ccccn1)c2ccc(cc2)N=Nc3ccc(O)c(c3)C(=O)O
TR357,-1,O=S1(=O)NCNc2cc(Cl)c(cc12)S(N)(=O)=O
TR298,1,P(=O)(OC)(OC)N1CCOCC1
TR467,1,C=C(Cl)C=C
TR121,-1,c1cc(ccc1C(=O)OC)C(=O)OC
TR495,-1,O=NO[Na]
TR208,-1,N(=Nc1c(O)ccc2cc(ccc12)S(=O)(=O)O[Na])c3ccc(cc3)S(=O)(=O)O[Na]
TR320,-1,O=C1c2ccc3OC(Cc3c2OC4COc5cc(OC)c(OC)cc5C14)C(C)=C
TR219,-1,Nc1c(Cl)cc(N)cc1Cl
TR111,1,O=C1c2ccccc2C(=O)c3ccc(C)c(N)c13
TR390,1,c1(ccc(N)c(c1)C)c2ccc(N)c(C)c2
TR406,-1,O=C1CCCO1
TR389,-1,[Na][N-]=[N+]=[N-]
TR339,-1,[O-][N+](=O)c1ccc(O)c(N)c1
TR012,-1,C12(Cl)C(Cl)=C(Cl)C(Cl)(C1(Cl)Cl)C3C2C4CC3C5OC45
TR332,1,SC1=Nc2ccccc2S1
TR404,-1,C1(NC(=O)NC1=O)(c2ccccc2)c3ccccc3
TR156,-1,C(Cl)(Cl)C(c1ccc(CC)cc1)c2ccc(CC)cc2
TR006a,1,OC(=O)CN(CC(O)=O)CC(O)=O
TR318,-1,c1cccc(c1)C(N)C(=O)NC2C(=O)N3C2SC(C)(C)C3C(O)=O
TR313,1,C12(Cl)C3(Cl)C(Cl)(Cl)C4(Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C2(Cl)C3(Cl)C45Cl
TR409,-1,c12c(O)cc(O)cc1OC(=C(O)C2=O)c3ccc(O)c(O)c3
TR223,-1,c1cc(CC=C)cc(c1O)OC
TR175,-1,C1CC2(C)C(CC1O)CCC3C2CCC4(C)C(CCC34)C(C)CCC(O)=O
TR430,-1,c12c(N)cc(cc1cc(c3c2O[Cu]Oc4cc(ccc4N=N3)c5ccc6N=Nc7c(O[Cu]Oc6c5)c8c(N)cc(cc8cc7S(=O)(=O)O[Na])S(=O)(=O)O[Na])S(=O)(=O)O[Na])S(=O)(=O)O[Na]
TR206,1,C(Br)(CBr)CCl
TR057,1,n1c(N)nc2c(c1S)N=CN2C3CC(O)C(CO)O3
TR060,1,CC12CCC(OC(=O)Cc3ccc(cc3)N(CCCl)CCCl)CC1=CCC4C2CCC5(C)C(CCC45)C(C)CCCC(C)C
TR053,-1,[O-][N+](=O)C1=CN=C(N)S1
TR080,1,C1COCCO1
TR496,-1,C(O)(=O)CC(CC(=O)OC(C(C)CCCC)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(O)=O)C(O)=O)C(O)=O
TR132,-1,N(NC(N)=S)C(N)=S
TR130,1,c1ccccc1N
TR131a,-1,C(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
TR089,1,c1cccc(c1N)OC
TR036,-1,c1cccc(N)c1C(O)=O
TR481,-1,C(CCCCCCC)C=CCCCCCCCC(=O)N(CC)CC
TR024,-1,C(CC(=O)OCC)(SP(=S)(OC)OC)C(=O)OCC
TR341,-1,N(=CC1=CC=C(O1)[N+](=O)[O-])N2CC(=O)NC2=O
TR142,1,O(C)c1ccc(C)cc1N
TR237,-1,C(Cl)C(Cl)(Cl)Cl
TR306,1,C(Cl)Cl
TR122,-1,c12ccccc1Oc3ccccc3O2
TR336,-1,O(CC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O[K])c3ccccc3
TR266,-1,N(C(=O)N(C)C)c1ccc(Cl)cc1
TR204,-1,c1cccc(c1)C(O)C(=O)c2ccccc2
TR485,1,C1(=CO)CC2(C)C(CC1=O)CCC3C2CCC4(C)C3CCC4(O)C
TR359,-1,O(C)c1c2OC=Cc2cc3C=CC(=O)Oc13
TR311,1,C(Cl)(Cl)=C(Cl)Cl
TR177,-1,N(C(C)=O)c1ccc(cc1)C(=O)CCl
TR001,1,C12(Cl)C3(Cl)C(=O)C4(Cl)C1(Cl)C5(Cl)C(Cl)(Cl)C2(Cl)C3(Cl)C45Cl
TR189,-1,Clc1ccc(N)cc1
TR039,1,C(OC(=O)C(O)(C(C)OC)C(C)(C)O)C1=CCN2CCC(OC(=O)C(C)=CC)C12
TR419,-1,c1(ccc(c(c1)O)N(CCO)CCO)[N+](=O)[O-]
TR035,-1,C(c1ccc(OC)cc1)(c2ccc(OC)cc2)C(Cl)(Cl)Cl
TR477,-1,C(C)(O)CCl
TR149,1,C(=S)(NCC)NCC
TR193,-1,c12cc(OC)ccc1C3=C(N2)C4CC5C(CN4CC3)CC(OC(=O)c6cc(OC)c(OC)c(OC)c6)C(OC)C5C(=O)OC
TR285,1,C(=C1C=CC(=N)C=C1)(c2ccc(N)cc2)c3ccc(N)cc3
TR228,-1,C(=C)(Cl)Cl
TR402,1,C1=CC=CO1
TR102,-1,O=S1(=O)CC=CC1
TR093,1,C(C)N1c2ccccc2c3cc(N)ccc13
TR128,1,c1(ccc(N=C=O)c(c1)OC)c2ccc(N=C=O)c(OC)c2
TR337,1,[O-][N+](=O)C1=CC=C(C=NNC(N)=O)O1
TR061,-1,[N+](=O)([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
TR405,1,Cc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2)N=Nc3ccc(cc3C)c4ccc(N=Nc5c(O)ccc6cc(cc(c56)S(=O)(=O)O[Na])S(=O)(=O)O[Na])c(C)c4
TR191,-1,O(C(C)CCl)C(C)CCl
TR138,-1,S(=O)(=O)(NC1=C(C)C(C)=NO1)c2ccc(N)cc2
