TR047,1,S(c1ccc(N)cc1)c2ccc(N)cc2
TR161,-1,C(N)(=O)c1ccccc1C(N)=O
TR104,-1,N(c1nc(Cl)nc(Cl)n1)c2ccccc2Cl
TR112,-1,c1(N)cc(ccc1OCC)NC(C)=O
TR452,1,C(CBr)(CBr)(CO)CO
TR068,1,C(Cl)(Cl)(Cl)C(Cl)(Cl)Cl
TR276,-1,c1cc(O)c2ncccc2c1
TR316,1,C(Cl)=C(C)C
TR501,-1,S(=O)(=O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
TR384,1,C(Cl)(CCl)CCl
TR299,-1,O=C1c2c(N)ccc(N)c2C(=O)c3c(N)ccc(N)c13
TR353,-1,c1(Cl)cc(Cl)ccc1O
TR082,-1,N(c1ccccc1)c2ccc(N)cc2
TR011,-1,C(CN(CC(=O)O)CC(=O)O[Na])N(CC(=O)O[Na])CC(=O)O[Na]
TR461,1,C[N+](=O)[O-]
TR109,-1,c1ccc(C(=O)O)c(N)c1[N+](=O)[O-]
TR105,-1,O(C)c1ccc(N)c(C)c1
TR058,1,P(=S)(N1CC1)(N2CC2)N3CC3
TR021b,-1,ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
TR099,1,N(=Nc1ccccc1)c2ccc(N)nc2N
TR484,1,CCCCOCCO
TR124,-1,C(C(C)S(=O)CCCCCCCC)c1ccc2OCOc2c1
TR187,1,Nc1cc(Cl)ccc1C
TR030,-1,Clc1cc(ccc1N=NC(C(C)=O)C(=O)Nc2ccccc2)c3ccc(N=NC(C(C)=O)C(=O)Nc4ccccc4)c(Cl)c3
TR172,-1,N(CC)(CC)C(=S)S[Na]
TR331,-1,C(O[Na])=CC=O
TR214,-1,O=C1CCCCCN1
TR245,-1,Nc1nc(N)nc(N)n1
TR475,1,C1CCOC1
TR387,-1,CC(N)Cc1ccccc1
TR261,-1,c1ccccc1Cl
TR373,-1,C1CC(=O)OC1=O
TR063,1,Nc1cc(Cl)ccc1N
TR207,-1,O=C(O[Na])C=C(Br)C(=O)c1ccc(OC)cc1
TR118,1,[O-][N+](=O)c1ccc2CCc3cccc1c23
TR008,1,C1(Cl)=C(Cl)C2(Cl)C3CC(Cl)C(Cl)C3C1(Cl)C2(Cl)Cl
TR259,1,C(=O)(C=C)OCC
TR004,-1,S=P(OC)(OC)SCC(=O)NC
TR271,1,c1(cc(ccc1NC)N(CCO)CCO)[N+](=O)[O-]
TR098,-1,C(C)(C)C1CCC(C)CC1O
TR165,1,Cc1cc(Cl)ccc1N
TR314,-1,C=C(C)C(=O)OC
TR042,1,C1(O)C(CO)OC(C1O)N2C=NC(N)=NC2=O
TR328,-1,C(N)(=O)OC
TR116,-1,c1cc(OC)ccc1N
TR196,1,c1cccc(c1)C=CCOC(=O)c2ccccc2N
TR045,-1,S(=O)(=O)(NC(=O)NCCC)c1ccc(Cl)cc1
TR051,-1,S(=O)(=O)(NC(=O)NN1CCCCCC1)c2ccc(C)cc2
TR028,1,C(Br)(CBr)CCl
TR086,1,C(Br)CBr
TR171,-1,c1cc(OC)cc(c1N)OC
TR153,1,c1cccc(C)c1N
TR323,-1,P(C)(=O)(OC)OC
TR222,1,c1cc(ccc1NC(C)=O)N=Nc2cc(C)ccc2O
TR412,-1,C(=Cc1ccc(N)cc1S(=O)(=O)O[Na])c2ccc(N)cc2S(=O)(=O)O[Na]
TR133,-1,c1c(ccc(OCC)c1[N+](=O)[O-])NC(=O)C
TR343,-1,c1ccccc1CO
TR407,-1,N(=Nc1ccc(C)cc1[N+](=O)[O-])c2c(O)ccc3ccccc23
TR472,-1,C(C)(C)C=O
TR356,1,C(=O)(O)c1cc(c(Cl)cc1NCC2=CC=CO2)S(N)(=O)=O
TR015,1,S(N1C(=O)C2CC=CCC2C1=O)C(Cl)(Cl)Cl
TR253,1,CC(C)CC(=O)OCC=C
TR190,-1,N(c1ccccc1)c2ccc(N=O)cc2
TR017,-1,C12(Cl)C(Cl)C3(Cl)C4C5C1C(C6OC56)C4C2(Cl)C3(Cl)Cl
TR168,-1,c12ccccc1cccc2NCCN
TR304,-1,ClC12C(Cl)=C(Cl)C(Cl)(C(C(=O)O)C1C(=O)O)C2(Cl)Cl
TR456,-1,CC1=CC(C)(C)Nc2ccccc12
TR077,-1,C(C)c1nc(N)nc(N)c1c2ccc(Cl)cc2
TR092,1,N(Nc1ccccc1)c2ccccc2
TR135,-1,C(CC(=O)OCC)(SP(=O)(OC)OC)C(=O)OCC
TR233,1,c1(ccccc1)c2ccccc2N
TR431,-1,CC(=O)OCc1ccccc1
TR334,-1,[O-][N+](=O)c1ccc(N)c(O)c1
TR134,-1,O=C1c2ccccc2c3ccc4C(=O)c5ccccc5c6ccc1c3c46
TR263,1,C(C)(Cl)CCl
TR216,-1,C(CCCCCCCN)CCC(=O)O
TR321,1,C(Br)(Cl)Cl
TR243,1,C(Cl)=C(Cl)Cl
TR487,-1,C=C(C)C
TR141,-1,O=C1CC(C)=NN1c2ccccc2
TR007,-1,c1cccc(c1)CCNC(=N)NC(N)=N
TR450,1,C(F)(F)=C(F)F
TR209,1,c12cc(Cl)c(Cl)cc1Oc3cc(Cl)c(Cl)cc3O2
TR424,-1,c1cc(O)c(cc1Cl)Cc2ccccc2
TR213,-1,c1ccc(C(=O)OCCCC)c(c1)C(=O)OCc2ccccc2
TR319,1,c1cc(Cl)ccc1Cl
TR493,-1,c12c(O)cc(O)cc1C(=O)c3cc(C)cc(O)c3C2=O
TR400,1,C(Br)(CBr)CO
