TR052,-1,C(C[N+](=O)[O-])C(=O)O
TR100,1,c1cccc(c1)N(O)N=O
TR159,-1,c1ccc2C(=O)OC(=O)c2c1
TR272,-1,C=CC
TR010,-1,P(=O)(OC)(OC)OC=C(Cl)Cl
TR200,-1,c1(N)cccc(N)c1C
TR383,1,O=C1c2ccccc2C(=O)c3c(Br)cc(Br)c(N)c13
TR173,-1,C(Br)(CC)(CC)C(=O)NC(N)=O
TR324,-1,OB(O)O
TR158,-1,C(CCl)[N+](C)(C)C
TR235,1,c1c(O)cc2C=CCCCC(=O)CCCC(C)OC(=O)c2c1O
TR009,1,ClC12C(Cl)=C(Cl)C(Cl)(C3C=CC(Cl)C13)C2(Cl)Cl
TR150,-1,C(C)(C)(C)c1cc(C)cc(c1O)C(C)(C)C
TR396,-1,C(Cl)C(O)=O
TR203,-1,c1cccc(c1)O
TR048,-1,C(N)(=O)c1nccnc1
TR164,-1,N(N=O)(c1ccccc1)c2ccccc2
TR257,1,O(CC1CO1)c2cccc(c2)OCC3CO3
TR106,-1,FC(Cl)(Cl)Cl
TR096,-1,C1(C)=C(Cl)C(=O)Oc2c1ccc(c2)OP(=S)(OCC)OCC
TR115,1,N(CC)(CC)C(=S)SCC(=C)Cl
TR031,-1,O=C(NCCCC)NS(=O)(=O)c1ccc(C)cc1
TR154,-1,N(=Nc1ccccc1)c2ccccc2
TR371,-1,c1ccccc1C
TR013,1,C(Cl)(Cl)=C(Cl)Cl
TR125,-1,C1COC(SP(=S)(OCC)OCC)C(O1)SP(=S)(OCC)OCC
TR289,1,c1ccccc1
TR078,-1,C(C(C)N1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
TR411,-1,c1c2ccccc2c(N=Nc3cc(ccc3OC)[N+](=O)[O-])c(O)c1C(=O)Nc4cccc(c4)[N+](=O)[O-]
TR157,-1,S=P(OC)(OC)Oc1ccc(cc1)[N+](=O)[O-]
TR423,-1,O=C1CCc2ccccc2O1
TR478,1,N(CCO)CCO
TR403,-1,c1ccc(O)cc1O
TR459,-1,C(C)(C)(C)c1cc(O)ccc1O
TR020,-1,S(=O)(=O)(c1ccc(N)cc1)c2ccc(N)cc2
TR300,1,C(C)(=C)CCl
TR410,-1,c12ccccc1cccc2
TR232,1,C(Cl)(Cl)(Cl)C(Cl)Cl
TR414,1,c1(Cl)c(Cl)c(Cl)c(Cl)c(Cl)c1OC
TR139,-1,[Sn](O)(c1ccccc1)(c2ccccc2)c3ccccc3
TR072,1,C(c1ccccc1)N(CCCl)C(C)COc2ccccc2
TR322,-1,c1(O)cccc(c1)C(O)CNC
TR225,-1,c1cc2ccccc2c(c1O)N=Nc3cc(C)c(Cl)cc3S(=O)(=O)O[Ba]OS(=O)(=O)c4cc(Cl)c(C)cc4N=Nc5c(O)ccc6ccccc56
TR071,-1,O=C(O)C(N)CC1=CNc2ccccc12
TR247,-1,C1(O)=C(O)C(=O)OC1C(O)CO
TR370,1,c1ccc2C=COc2c1
TR439,1,C(C(=O)OC)(c1ccccc1)C2CCCCN2
TR131c,-1,ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
TR445,-1,CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C4OC24
TR076,1,P(=O)(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
TR466,1,C(C)c1ccccc1
TR355,-1,O(CCN(C)C)C(c1ccccc1)c2ccccc2
TR014,-1,C1(Cl)C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
TR110,-1,C(I)(I)I
TR307,-1,c1ccccc1C(O)C(C)NC
TR369,-1,C(C)(O)c1ccccc1
TR179,-1,N(O)=C1C=CC(=NO)C=C1
TR032,-1,C(CCl)N1CCCOP1(=O)NCCCl
TR081,-1,P(=O)(OC)(OC)OC
TR162,-1,c1cc(C)c(N)cc1N
TR442,-1,c1cc(ccc1C(O)=O)[N+](=O)[O-]
TR342,1,P(=O)(OC)(OC)OC=C(Cl)Cl
TR398,1,c1(cc(Br)cc(Br)c1Br)c2cc(Br)cc(Br)c2Br
TR070,-1,S=P(OCC)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
TR019,1,C(=O)(NC(C)C)c1ccc(CNNC)cc1
TR287,-1,O=P([H])(OC)OC
TR464,-1,c1(C)cc(C)cc(c1)S(=O)(=O)O[Na]
TR101,-1,c1cc(ccc1N(C)C)N=NS(=O)(=O)O[Na]
TR274,-1,P(=O)(OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC
TR084,1,c1cc(OC)c(N)cc1N
TR293,-1,c1cc(NCCO)c(cc1N(CCO)CCO)[N+](=O)[O-]
TR178,-1,C(Cl)c1ccccn1
TR329,-1,C(C)C1CO1
TR367,1,O=C1C(CCCC)C(=O)N(c2ccccc2)N1c3ccccc3
TR447,-1,C(C)#N
TR212,1,O(CC(CC)CCCC)C(=O)CCCCC(=O)OCC(CC)CCCC
TR000,1,ClC(Cl)Cl
TR416,1,O(C)c1ccccc1[N+](=O)[O-]
TR401,1,c1cc(N)cc(N)c1O
TR448,1,C(C)(C)CON=O
TR351,1,c1cc(Cl)ccc1N
TR126,-1,c1cc(N)cc(C)c1N
TR211,-1,c1cccc(c1)N=Nc2c(O)ccc3cc(cc(c23)S(=O)(=O)O[Na])S(=O)(=O)O[Na]
TR215,-1,c1(ccc(O)cc1)C(C)(C)c2ccc(O)cc2
TR205,1,O(c1ccc(N)cc1)c2ccc(N)cc2
